###
 # @Description: 
 # @Author: web.wangxingren
 # @Date: 2023-05-03 21:58:30
 # @LastEditors: web.wangxingren
 # @LastEditTime: 2023-05-18 23:35:51
 # @FilePath: /blog-web/env/.env.dev
### 
VITE_API_BASE = "http://api.jiangly.com/";
